<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.0.3</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename>../public/static/img/characters.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>40</uint>
        <key>etc2QualityLevel</key>
        <uint>40</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>1</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../public/static/img/characters.json</filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackOff</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../public/static/img/singles/characters/alien-0.png</key>
            <key type="filename">../public/static/img/singles/characters/alien-1.png</key>
            <key type="filename">../public/static/img/singles/characters/alien-2.png</key>
            <key type="filename">../public/static/img/singles/characters/alien-3.png</key>
            <key type="filename">../public/static/img/singles/characters/alien-4.png</key>
            <key type="filename">../public/static/img/singles/characters/alien-5.png</key>
            <key type="filename">../public/static/img/singles/characters/alien-6.png</key>
            <key type="filename">../public/static/img/singles/characters/alien-7.png</key>
            <key type="filename">../public/static/img/singles/characters/alien-8.png</key>
            <key type="filename">../public/static/img/singles/characters/helper-0.png</key>
            <key type="filename">../public/static/img/singles/characters/helper-1.png</key>
            <key type="filename">../public/static/img/singles/characters/helper-2.png</key>
            <key type="filename">../public/static/img/singles/characters/helper-3.png</key>
            <key type="filename">../public/static/img/singles/characters/helper-4.png</key>
            <key type="filename">../public/static/img/singles/characters/helper-5.png</key>
            <key type="filename">../public/static/img/singles/characters/helper-6.png</key>
            <key type="filename">../public/static/img/singles/characters/helper-7.png</key>
            <key type="filename">../public/static/img/singles/characters/helper-8.png</key>
            <key type="filename">../public/static/img/singles/characters/isabella-0.png</key>
            <key type="filename">../public/static/img/singles/characters/isabella-1.png</key>
            <key type="filename">../public/static/img/singles/characters/isabella-2.png</key>
            <key type="filename">../public/static/img/singles/characters/isabella-3.png</key>
            <key type="filename">../public/static/img/singles/characters/isabella-4.png</key>
            <key type="filename">../public/static/img/singles/characters/isabella-5.png</key>
            <key type="filename">../public/static/img/singles/characters/isabella-6.png</key>
            <key type="filename">../public/static/img/singles/characters/isabella-7.png</key>
            <key type="filename">../public/static/img/singles/characters/isabella-8.png</key>
            <key type="filename">../public/static/img/singles/characters/ltc-0.png</key>
            <key type="filename">../public/static/img/singles/characters/ltc-1.png</key>
            <key type="filename">../public/static/img/singles/characters/ltc-2.png</key>
            <key type="filename">../public/static/img/singles/characters/ltc-3.png</key>
            <key type="filename">../public/static/img/singles/characters/ltc-4.png</key>
            <key type="filename">../public/static/img/singles/characters/ltc-5.png</key>
            <key type="filename">../public/static/img/singles/characters/ltc-6.png</key>
            <key type="filename">../public/static/img/singles/characters/ltc-7.png</key>
            <key type="filename">../public/static/img/singles/characters/ltc-8.png</key>
            <key type="filename">../public/static/img/singles/characters/mib-0.png</key>
            <key type="filename">../public/static/img/singles/characters/mib-1.png</key>
            <key type="filename">../public/static/img/singles/characters/mib-2.png</key>
            <key type="filename">../public/static/img/singles/characters/mib-3.png</key>
            <key type="filename">../public/static/img/singles/characters/mib-4.png</key>
            <key type="filename">../public/static/img/singles/characters/mib-5.png</key>
            <key type="filename">../public/static/img/singles/characters/mib-6.png</key>
            <key type="filename">../public/static/img/singles/characters/mib-7.png</key>
            <key type="filename">../public/static/img/singles/characters/mib-8.png</key>
            <key type="filename">../public/static/img/singles/characters/moonboy-0.png</key>
            <key type="filename">../public/static/img/singles/characters/moonboy-1.png</key>
            <key type="filename">../public/static/img/singles/characters/moonboy-2.png</key>
            <key type="filename">../public/static/img/singles/characters/moonboy-3.png</key>
            <key type="filename">../public/static/img/singles/characters/moonboy-4.png</key>
            <key type="filename">../public/static/img/singles/characters/moonboy-5.png</key>
            <key type="filename">../public/static/img/singles/characters/moonboy-6.png</key>
            <key type="filename">../public/static/img/singles/characters/moonboy-7.png</key>
            <key type="filename">../public/static/img/singles/characters/moonboy-8.png</key>
            <key type="filename">../public/static/img/singles/characters/santa-0.png</key>
            <key type="filename">../public/static/img/singles/characters/santa-1.png</key>
            <key type="filename">../public/static/img/singles/characters/santa-2.png</key>
            <key type="filename">../public/static/img/singles/characters/santa-3.png</key>
            <key type="filename">../public/static/img/singles/characters/santa-4.png</key>
            <key type="filename">../public/static/img/singles/characters/santa-5.png</key>
            <key type="filename">../public/static/img/singles/characters/santa-6.png</key>
            <key type="filename">../public/static/img/singles/characters/santa-7.png</key>
            <key type="filename">../public/static/img/singles/characters/santa-8.png</key>
            <key type="filename">../public/static/img/singles/characters/snowman-0.png</key>
            <key type="filename">../public/static/img/singles/characters/snowman-1.png</key>
            <key type="filename">../public/static/img/singles/characters/snowman-2.png</key>
            <key type="filename">../public/static/img/singles/characters/snowman-3.png</key>
            <key type="filename">../public/static/img/singles/characters/snowman-4.png</key>
            <key type="filename">../public/static/img/singles/characters/snowman-5.png</key>
            <key type="filename">../public/static/img/singles/characters/snowman-6.png</key>
            <key type="filename">../public/static/img/singles/characters/snowman-7.png</key>
            <key type="filename">../public/static/img/singles/characters/snowman-8.png</key>
            <key type="filename">../public/static/img/singles/ppl/person-0.png</key>
            <key type="filename">../public/static/img/singles/ppl/person-1.png</key>
            <key type="filename">../public/static/img/singles/ppl/person-10.png</key>
            <key type="filename">../public/static/img/singles/ppl/person-100.png</key>
            <key type="filename">../public/static/img/singles/ppl/person-101.png</key>
            <key type="filename">../public/static/img/singles/ppl/person-102.png</key>
            <key type="filename">../public/static/img/singles/ppl/person-103.png</key>
            <key type="filename">../public/static/img/singles/ppl/person-104.png</key>
            <key type="filename">../public/static/img/singles/ppl/person-105.png</key>
            <key type="filename">../public/static/img/singles/ppl/person-106.png</key>
            <key type="filename">../public/static/img/singles/ppl/person-107.png</key>
            <key type="filename">../public/static/img/singles/ppl/person-108.png</key>
            <key type="filename">../public/static/img/singles/ppl/person-109.png</key>
            <key type="filename">../public/static/img/singles/ppl/person-11.png</key>
            <key type="filename">../public/static/img/singles/ppl/person-110.png</key>
            <key type="filename">../public/static/img/singles/ppl/person-111.png</key>
            <key type="filename">../public/static/img/singles/ppl/person-112.png</key>
            <key type="filename">../public/static/img/singles/ppl/person-113.png</key>
            <key type="filename">../public/static/img/singles/ppl/person-114.png</key>
            <key type="filename">../public/static/img/singles/ppl/person-115.png</key>
            <key type="filename">../public/static/img/singles/ppl/person-116.png</key>
            <key type="filename">../public/static/img/singles/ppl/person-117.png</key>
            <key type="filename">../public/static/img/singles/ppl/person-118.png</key>
            <key type="filename">../public/static/img/singles/ppl/person-119.png</key>
            <key type="filename">../public/static/img/singles/ppl/person-12.png</key>
            <key type="filename">../public/static/img/singles/ppl/person-120.png</key>
            <key type="filename">../public/static/img/singles/ppl/person-121.png</key>
            <key type="filename">../public/static/img/singles/ppl/person-122.png</key>
            <key type="filename">../public/static/img/singles/ppl/person-123.png</key>
            <key type="filename">../public/static/img/singles/ppl/person-124.png</key>
            <key type="filename">../public/static/img/singles/ppl/person-125.png</key>
            <key type="filename">../public/static/img/singles/ppl/person-126.png</key>
            <key type="filename">../public/static/img/singles/ppl/person-127.png</key>
            <key type="filename">../public/static/img/singles/ppl/person-128.png</key>
            <key type="filename">../public/static/img/singles/ppl/person-129.png</key>
            <key type="filename">../public/static/img/singles/ppl/person-13.png</key>
            <key type="filename">../public/static/img/singles/ppl/person-130.png</key>
            <key type="filename">../public/static/img/singles/ppl/person-131.png</key>
            <key type="filename">../public/static/img/singles/ppl/person-132.png</key>
            <key type="filename">../public/static/img/singles/ppl/person-133.png</key>
            <key type="filename">../public/static/img/singles/ppl/person-134.png</key>
            <key type="filename">../public/static/img/singles/ppl/person-135.png</key>
            <key type="filename">../public/static/img/singles/ppl/person-136.png</key>
            <key type="filename">../public/static/img/singles/ppl/person-137.png</key>
            <key type="filename">../public/static/img/singles/ppl/person-138.png</key>
            <key type="filename">../public/static/img/singles/ppl/person-139.png</key>
            <key type="filename">../public/static/img/singles/ppl/person-14.png</key>
            <key type="filename">../public/static/img/singles/ppl/person-140.png</key>
            <key type="filename">../public/static/img/singles/ppl/person-141.png</key>
            <key type="filename">../public/static/img/singles/ppl/person-142.png</key>
            <key type="filename">../public/static/img/singles/ppl/person-143.png</key>
            <key type="filename">../public/static/img/singles/ppl/person-144.png</key>
            <key type="filename">../public/static/img/singles/ppl/person-145.png</key>
            <key type="filename">../public/static/img/singles/ppl/person-146.png</key>
            <key type="filename">../public/static/img/singles/ppl/person-147.png</key>
            <key type="filename">../public/static/img/singles/ppl/person-148.png</key>
            <key type="filename">../public/static/img/singles/ppl/person-149.png</key>
            <key type="filename">../public/static/img/singles/ppl/person-15.png</key>
            <key type="filename">../public/static/img/singles/ppl/person-150.png</key>
            <key type="filename">../public/static/img/singles/ppl/person-151.png</key>
            <key type="filename">../public/static/img/singles/ppl/person-152.png</key>
            <key type="filename">../public/static/img/singles/ppl/person-16.png</key>
            <key type="filename">../public/static/img/singles/ppl/person-17.png</key>
            <key type="filename">../public/static/img/singles/ppl/person-18.png</key>
            <key type="filename">../public/static/img/singles/ppl/person-19.png</key>
            <key type="filename">../public/static/img/singles/ppl/person-2.png</key>
            <key type="filename">../public/static/img/singles/ppl/person-20.png</key>
            <key type="filename">../public/static/img/singles/ppl/person-21.png</key>
            <key type="filename">../public/static/img/singles/ppl/person-22.png</key>
            <key type="filename">../public/static/img/singles/ppl/person-23.png</key>
            <key type="filename">../public/static/img/singles/ppl/person-24.png</key>
            <key type="filename">../public/static/img/singles/ppl/person-25.png</key>
            <key type="filename">../public/static/img/singles/ppl/person-26.png</key>
            <key type="filename">../public/static/img/singles/ppl/person-27.png</key>
            <key type="filename">../public/static/img/singles/ppl/person-28.png</key>
            <key type="filename">../public/static/img/singles/ppl/person-29.png</key>
            <key type="filename">../public/static/img/singles/ppl/person-3.png</key>
            <key type="filename">../public/static/img/singles/ppl/person-30.png</key>
            <key type="filename">../public/static/img/singles/ppl/person-31.png</key>
            <key type="filename">../public/static/img/singles/ppl/person-32.png</key>
            <key type="filename">../public/static/img/singles/ppl/person-33.png</key>
            <key type="filename">../public/static/img/singles/ppl/person-34.png</key>
            <key type="filename">../public/static/img/singles/ppl/person-35.png</key>
            <key type="filename">../public/static/img/singles/ppl/person-36.png</key>
            <key type="filename">../public/static/img/singles/ppl/person-37.png</key>
            <key type="filename">../public/static/img/singles/ppl/person-38.png</key>
            <key type="filename">../public/static/img/singles/ppl/person-39.png</key>
            <key type="filename">../public/static/img/singles/ppl/person-4.png</key>
            <key type="filename">../public/static/img/singles/ppl/person-40.png</key>
            <key type="filename">../public/static/img/singles/ppl/person-41.png</key>
            <key type="filename">../public/static/img/singles/ppl/person-42.png</key>
            <key type="filename">../public/static/img/singles/ppl/person-43.png</key>
            <key type="filename">../public/static/img/singles/ppl/person-44.png</key>
            <key type="filename">../public/static/img/singles/ppl/person-45.png</key>
            <key type="filename">../public/static/img/singles/ppl/person-46.png</key>
            <key type="filename">../public/static/img/singles/ppl/person-47.png</key>
            <key type="filename">../public/static/img/singles/ppl/person-48.png</key>
            <key type="filename">../public/static/img/singles/ppl/person-49.png</key>
            <key type="filename">../public/static/img/singles/ppl/person-5.png</key>
            <key type="filename">../public/static/img/singles/ppl/person-50.png</key>
            <key type="filename">../public/static/img/singles/ppl/person-51.png</key>
            <key type="filename">../public/static/img/singles/ppl/person-52.png</key>
            <key type="filename">../public/static/img/singles/ppl/person-53.png</key>
            <key type="filename">../public/static/img/singles/ppl/person-54.png</key>
            <key type="filename">../public/static/img/singles/ppl/person-55.png</key>
            <key type="filename">../public/static/img/singles/ppl/person-56.png</key>
            <key type="filename">../public/static/img/singles/ppl/person-57.png</key>
            <key type="filename">../public/static/img/singles/ppl/person-58.png</key>
            <key type="filename">../public/static/img/singles/ppl/person-59.png</key>
            <key type="filename">../public/static/img/singles/ppl/person-6.png</key>
            <key type="filename">../public/static/img/singles/ppl/person-60.png</key>
            <key type="filename">../public/static/img/singles/ppl/person-61.png</key>
            <key type="filename">../public/static/img/singles/ppl/person-62.png</key>
            <key type="filename">../public/static/img/singles/ppl/person-63.png</key>
            <key type="filename">../public/static/img/singles/ppl/person-64.png</key>
            <key type="filename">../public/static/img/singles/ppl/person-65.png</key>
            <key type="filename">../public/static/img/singles/ppl/person-66.png</key>
            <key type="filename">../public/static/img/singles/ppl/person-67.png</key>
            <key type="filename">../public/static/img/singles/ppl/person-68.png</key>
            <key type="filename">../public/static/img/singles/ppl/person-69.png</key>
            <key type="filename">../public/static/img/singles/ppl/person-7.png</key>
            <key type="filename">../public/static/img/singles/ppl/person-70.png</key>
            <key type="filename">../public/static/img/singles/ppl/person-71.png</key>
            <key type="filename">../public/static/img/singles/ppl/person-72.png</key>
            <key type="filename">../public/static/img/singles/ppl/person-73.png</key>
            <key type="filename">../public/static/img/singles/ppl/person-74.png</key>
            <key type="filename">../public/static/img/singles/ppl/person-75.png</key>
            <key type="filename">../public/static/img/singles/ppl/person-76.png</key>
            <key type="filename">../public/static/img/singles/ppl/person-77.png</key>
            <key type="filename">../public/static/img/singles/ppl/person-78.png</key>
            <key type="filename">../public/static/img/singles/ppl/person-79.png</key>
            <key type="filename">../public/static/img/singles/ppl/person-8.png</key>
            <key type="filename">../public/static/img/singles/ppl/person-80.png</key>
            <key type="filename">../public/static/img/singles/ppl/person-81.png</key>
            <key type="filename">../public/static/img/singles/ppl/person-82.png</key>
            <key type="filename">../public/static/img/singles/ppl/person-83.png</key>
            <key type="filename">../public/static/img/singles/ppl/person-84.png</key>
            <key type="filename">../public/static/img/singles/ppl/person-85.png</key>
            <key type="filename">../public/static/img/singles/ppl/person-86.png</key>
            <key type="filename">../public/static/img/singles/ppl/person-87.png</key>
            <key type="filename">../public/static/img/singles/ppl/person-88.png</key>
            <key type="filename">../public/static/img/singles/ppl/person-89.png</key>
            <key type="filename">../public/static/img/singles/ppl/person-9.png</key>
            <key type="filename">../public/static/img/singles/ppl/person-90.png</key>
            <key type="filename">../public/static/img/singles/ppl/person-91.png</key>
            <key type="filename">../public/static/img/singles/ppl/person-92.png</key>
            <key type="filename">../public/static/img/singles/ppl/person-93.png</key>
            <key type="filename">../public/static/img/singles/ppl/person-94.png</key>
            <key type="filename">../public/static/img/singles/ppl/person-95.png</key>
            <key type="filename">../public/static/img/singles/ppl/person-96.png</key>
            <key type="filename">../public/static/img/singles/ppl/person-97.png</key>
            <key type="filename">../public/static/img/singles/ppl/person-98.png</key>
            <key type="filename">../public/static/img/singles/ppl/person-99.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,32,32</rect>
                <key>scale9Paddings</key>
                <rect>16,16,32,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../public/static/img/singles/characters/mailman-0.png</key>
            <key type="filename">../public/static/img/singles/characters/mailman-1.png</key>
            <key type="filename">../public/static/img/singles/characters/mailman-2.png</key>
            <key type="filename">../public/static/img/singles/characters/mailman-3.png</key>
            <key type="filename">../public/static/img/singles/characters/mailman-4.png</key>
            <key type="filename">../public/static/img/singles/characters/mailman-5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>0.5</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>48,35,97,69</rect>
                <key>scale9Paddings</key>
                <rect>48,35,97,69</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../public/static/img/singles/characters/mailman-6.png</key>
            <key type="filename">../public/static/img/singles/characters/mailman-7.png</key>
            <key type="filename">../public/static/img/singles/characters/mailman-8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>0.5</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>48,34,97,67</rect>
                <key>scale9Paddings</key>
                <rect>48,34,97,67</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../public/static/img/singles/zoomers/bat-0.png</key>
            <key type="filename">../public/static/img/singles/zoomers/bat-1.png</key>
            <key type="filename">../public/static/img/singles/zoomers/bat-2.png</key>
            <key type="filename">../public/static/img/singles/zoomers/bat-3.png</key>
            <key type="filename">../public/static/img/singles/zoomers/bat-4.png</key>
            <key type="filename">../public/static/img/singles/zoomers/bat-5.png</key>
            <key type="filename">../public/static/img/singles/zoomers/bat-6.png</key>
            <key type="filename">../public/static/img/singles/zoomers/bat-7.png</key>
            <key type="filename">../public/static/img/singles/zoomers/bat-8.png</key>
            <key type="filename">../public/static/img/singles/zoomers/bear-2.png</key>
            <key type="filename">../public/static/img/singles/zoomers/bear-3.png</key>
            <key type="filename">../public/static/img/singles/zoomers/bear-4.png</key>
            <key type="filename">../public/static/img/singles/zoomers/bear-5.png</key>
            <key type="filename">../public/static/img/singles/zoomers/bear-6.png</key>
            <key type="filename">../public/static/img/singles/zoomers/bear-7.png</key>
            <key type="filename">../public/static/img/singles/zoomers/bear-8.png</key>
            <key type="filename">../public/static/img/singles/zoomers/bull-0.png</key>
            <key type="filename">../public/static/img/singles/zoomers/bull-1.png</key>
            <key type="filename">../public/static/img/singles/zoomers/bull-2.png</key>
            <key type="filename">../public/static/img/singles/zoomers/bull-3.png</key>
            <key type="filename">../public/static/img/singles/zoomers/bull-4.png</key>
            <key type="filename">../public/static/img/singles/zoomers/bull-5.png</key>
            <key type="filename">../public/static/img/singles/zoomers/bull-6.png</key>
            <key type="filename">../public/static/img/singles/zoomers/bull-7.png</key>
            <key type="filename">../public/static/img/singles/zoomers/bull-8.png</key>
            <key type="filename">../public/static/img/singles/zoomers/frog-0.png</key>
            <key type="filename">../public/static/img/singles/zoomers/frog-1.png</key>
            <key type="filename">../public/static/img/singles/zoomers/frog-2.png</key>
            <key type="filename">../public/static/img/singles/zoomers/frog-3.png</key>
            <key type="filename">../public/static/img/singles/zoomers/frog-4.png</key>
            <key type="filename">../public/static/img/singles/zoomers/frog-5.png</key>
            <key type="filename">../public/static/img/singles/zoomers/frog-6.png</key>
            <key type="filename">../public/static/img/singles/zoomers/frog-7.png</key>
            <key type="filename">../public/static/img/singles/zoomers/frog-8.png</key>
            <key type="filename">../public/static/img/singles/zoomers/lizard-0.png</key>
            <key type="filename">../public/static/img/singles/zoomers/lizard-1.png</key>
            <key type="filename">../public/static/img/singles/zoomers/lizard-2.png</key>
            <key type="filename">../public/static/img/singles/zoomers/lizard-3.png</key>
            <key type="filename">../public/static/img/singles/zoomers/lizard-4.png</key>
            <key type="filename">../public/static/img/singles/zoomers/lizard-5.png</key>
            <key type="filename">../public/static/img/singles/zoomers/lizard-7.png</key>
            <key type="filename">../public/static/img/singles/zoomers/lizard-8.png</key>
            <key type="filename">../public/static/img/singles/zoomers/monkey-3.png</key>
            <key type="filename">../public/static/img/singles/zoomers/monkey-4.png</key>
            <key type="filename">../public/static/img/singles/zoomers/monkey-5.png</key>
            <key type="filename">../public/static/img/singles/zoomers/monkey-6.png</key>
            <key type="filename">../public/static/img/singles/zoomers/monkey-7.png</key>
            <key type="filename">../public/static/img/singles/zoomers/monkey-8.png</key>
            <key type="filename">../public/static/img/singles/zoomers/unicorn-3.png</key>
            <key type="filename">../public/static/img/singles/zoomers/unicorn-4.png</key>
            <key type="filename">../public/static/img/singles/zoomers/unicorn-5.png</key>
            <key type="filename">../public/static/img/singles/zoomers/unicorn-6.png</key>
            <key type="filename">../public/static/img/singles/zoomers/unicorn-7.png</key>
            <key type="filename">../public/static/img/singles/zoomers/unicorn-8.png</key>
            <key type="filename">../public/static/img/singles/zoomers/wolf-0.png</key>
            <key type="filename">../public/static/img/singles/zoomers/wolf-1.png</key>
            <key type="filename">../public/static/img/singles/zoomers/wolf-2.png</key>
            <key type="filename">../public/static/img/singles/zoomers/wolf-3.png</key>
            <key type="filename">../public/static/img/singles/zoomers/wolf-4.png</key>
            <key type="filename">../public/static/img/singles/zoomers/wolf-5.png</key>
            <key type="filename">../public/static/img/singles/zoomers/wolf-6.png</key>
            <key type="filename">../public/static/img/singles/zoomers/wolf-7.png</key>
            <key type="filename">../public/static/img/singles/zoomers/wolf-8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>0.5</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>48,38,96,76</rect>
                <key>scale9Paddings</key>
                <rect>48,38,96,76</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../public/static/img/singles/zoomers/bear-0.png</key>
            <key type="filename">../public/static/img/singles/zoomers/bear-1.png</key>
            <key type="filename">../public/static/img/singles/zoomers/lion-0.png</key>
            <key type="filename">../public/static/img/singles/zoomers/lion-1.png</key>
            <key type="filename">../public/static/img/singles/zoomers/lion-2.png</key>
            <key type="filename">../public/static/img/singles/zoomers/lion-3.png</key>
            <key type="filename">../public/static/img/singles/zoomers/lion-4.png</key>
            <key type="filename">../public/static/img/singles/zoomers/lion-5.png</key>
            <key type="filename">../public/static/img/singles/zoomers/lion-6.png</key>
            <key type="filename">../public/static/img/singles/zoomers/lion-7.png</key>
            <key type="filename">../public/static/img/singles/zoomers/lion-8.png</key>
            <key type="filename">../public/static/img/singles/zoomers/monkey-0.png</key>
            <key type="filename">../public/static/img/singles/zoomers/monkey-1.png</key>
            <key type="filename">../public/static/img/singles/zoomers/monkey-2.png</key>
            <key type="filename">../public/static/img/singles/zoomers/penguin-0.png</key>
            <key type="filename">../public/static/img/singles/zoomers/penguin-1.png</key>
            <key type="filename">../public/static/img/singles/zoomers/penguin-2.png</key>
            <key type="filename">../public/static/img/singles/zoomers/penguin-3.png</key>
            <key type="filename">../public/static/img/singles/zoomers/penguin-4.png</key>
            <key type="filename">../public/static/img/singles/zoomers/penguin-5.png</key>
            <key type="filename">../public/static/img/singles/zoomers/penguin-7.png</key>
            <key type="filename">../public/static/img/singles/zoomers/penguin-8.png</key>
            <key type="filename">../public/static/img/singles/zoomers/unicorn-0.png</key>
            <key type="filename">../public/static/img/singles/zoomers/unicorn-1.png</key>
            <key type="filename">../public/static/img/singles/zoomers/unicorn-2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>0.5</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>48,38,97,76</rect>
                <key>scale9Paddings</key>
                <rect>48,38,97,76</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../public/static/img/singles/zoomers/lizard-6.png</key>
            <key type="filename">../public/static/img/singles/zoomers/penguin-6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>0.5</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>48,38,97,77</rect>
                <key>scale9Paddings</key>
                <rect>48,38,97,77</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>../public/static/img/singles/ppl</filename>
                    <filename>../public/static/img/singles/characters</filename>
                    <filename>../public/static/img/singles/zoomers</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array>
            <string>phaser3-exporter-beta</string>
        </array>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
