<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.0.3</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename>../public/static/img/sheet.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>40</uint>
        <key>etc2QualityLevel</key>
        <uint>40</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>1</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../public/static/img/sheet.json</filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackOff</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../public/static/img/singles/bus_articulated.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,8,60,16</rect>
                <key>scale9Paddings</key>
                <rect>30,8,60,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../public/static/img/singles/bus_bottom.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,25,60,50</rect>
                <key>scale9Paddings</key>
                <rect>30,25,60,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../public/static/img/singles/bus_erase.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>2</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,9,59,19</rect>
                <key>scale9Paddings</key>
                <rect>30,9,59,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../public/static/img/singles/bus_top.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,16,60,33</rect>
                <key>scale9Paddings</key>
                <rect>30,16,60,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../public/static/img/singles/bushes.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,3,5,5</rect>
                <key>scale9Paddings</key>
                <rect>2,3,5,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../public/static/img/singles/caution_tape.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,31,32</rect>
                <key>scale9Paddings</key>
                <rect>16,16,31,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../public/static/img/singles/coin_logos/arbi.png</key>
            <key type="filename">../public/static/img/singles/coin_logos/bch.png</key>
            <key type="filename">../public/static/img/singles/coin_logos/btc.png</key>
            <key type="filename">../public/static/img/singles/coin_logos/eth.png</key>
            <key type="filename">../public/static/img/singles/coin_logos/ltc.png</key>
            <key type="filename">../public/static/img/singles/coin_logos/rinkeby.png</key>
            <key type="filename">../public/static/img/singles/coin_logos/xmr.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,19,37,37</rect>
                <key>scale9Paddings</key>
                <rect>19,19,37,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../public/static/img/singles/curb.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,32,4,64</rect>
                <key>scale9Paddings</key>
                <rect>2,32,4,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../public/static/img/singles/door.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,11,3,21</rect>
                <key>scale9Paddings</key>
                <rect>2,11,3,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../public/static/img/singles/flare.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,6,13,11</rect>
                <key>scale9Paddings</key>
                <rect>6,6,13,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../public/static/img/singles/halo.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,9,32,17</rect>
                <key>scale9Paddings</key>
                <rect>16,9,32,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../public/static/img/singles/house.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,30,67,59</rect>
                <key>scale9Paddings</key>
                <rect>33,30,67,59</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../public/static/img/singles/house_logos/0x.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>0.75</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,12,25,25</rect>
                <key>scale9Paddings</key>
                <rect>13,12,25,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../public/static/img/singles/house_logos/1inch.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>0.75</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,13,20,25</rect>
                <key>scale9Paddings</key>
                <rect>10,13,20,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../public/static/img/singles/house_logos/aave.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>0.75</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,13,18,26</rect>
                <key>scale9Paddings</key>
                <rect>9,13,18,26</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../public/static/img/singles/house_logos/anyhedge.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>0.75</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,11,39,23</rect>
                <key>scale9Paddings</key>
                <rect>20,11,39,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../public/static/img/singles/house_logos/arbitrum.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,14,25,28</rect>
                <key>scale9Paddings</key>
                <rect>13,14,25,28</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../public/static/img/singles/house_logos/axie.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>0.75</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,13,31,26</rect>
                <key>scale9Paddings</key>
                <rect>15,13,31,26</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../public/static/img/singles/house_logos/balancer.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>0.75</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,12,29,24</rect>
                <key>scale9Paddings</key>
                <rect>15,12,29,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../public/static/img/singles/house_logos/bancor.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>0.75</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,16,20,31</rect>
                <key>scale9Paddings</key>
                <rect>10,16,20,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../public/static/img/singles/house_logos/cashfusion.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>0.75</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,14,25,28</rect>
                <key>scale9Paddings</key>
                <rect>13,14,25,28</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../public/static/img/singles/house_logos/cashshuffle.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>0.75</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,13,39,25</rect>
                <key>scale9Paddings</key>
                <rect>20,13,39,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../public/static/img/singles/house_logos/chainlink.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>0.75</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,13,21,25</rect>
                <key>scale9Paddings</key>
                <rect>11,13,21,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../public/static/img/singles/house_logos/coinbase.png</key>
            <key type="filename">../public/static/img/singles/house_logos/curve.png</key>
            <key type="filename">../public/static/img/singles/house_logos/dice2win.png</key>
            <key type="filename">../public/static/img/singles/house_logos/donation.png</key>
            <key type="filename">../public/static/img/singles/house_logos/eatbch.png</key>
            <key type="filename">../public/static/img/singles/house_logos/gnosis.png</key>
            <key type="filename">../public/static/img/singles/house_logos/hop.png</key>
            <key type="filename">../public/static/img/singles/house_logos/idex.png</key>
            <key type="filename">../public/static/img/singles/house_logos/memo.png</key>
            <key type="filename">../public/static/img/singles/house_logos/opensea.png</key>
            <key type="filename">../public/static/img/singles/house_logos/purse.png</key>
            <key type="filename">../public/static/img/singles/house_logos/slp.png</key>
            <key type="filename">../public/static/img/singles/house_logos/stargate.png</key>
            <key type="filename">../public/static/img/singles/house_logos/synapse.png</key>
            <key type="filename">../public/static/img/singles/house_logos/tether.png</key>
            <key type="filename">../public/static/img/singles/house_logos/usdc.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>0.75</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,13,25,25</rect>
                <key>scale9Paddings</key>
                <rect>13,13,25,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../public/static/img/singles/house_logos/compound.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>0.75</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,14,22,28</rect>
                <key>scale9Paddings</key>
                <rect>11,14,22,28</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../public/static/img/singles/house_logos/cryptokitties.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>0.75</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,11,25,21</rect>
                <key>scale9Paddings</key>
                <rect>13,11,25,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../public/static/img/singles/house_logos/dopex.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>0.75</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,13,25,27</rect>
                <key>scale9Paddings</key>
                <rect>13,13,25,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../public/static/img/singles/house_logos/gmx.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>0.75</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,11,30,22</rect>
                <key>scale9Paddings</key>
                <rect>15,11,30,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../public/static/img/singles/house_logos/kyber.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>0.75</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,13,18,25</rect>
                <key>scale9Paddings</key>
                <rect>9,13,18,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../public/static/img/singles/house_logos/lightning.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>0.75</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,15,15,30</rect>
                <key>scale9Paddings</key>
                <rect>8,15,15,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../public/static/img/singles/house_logos/maker.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>0.75</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,11,35,23</rect>
                <key>scale9Paddings</key>
                <rect>18,11,35,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../public/static/img/singles/house_logos/metamask.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>0.75</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,12,26,25</rect>
                <key>scale9Paddings</key>
                <rect>13,12,26,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../public/static/img/singles/house_logos/nest.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>0.75</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,12,25,25</rect>
                <key>scale9Paddings</key>
                <rect>12,12,25,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../public/static/img/singles/house_logos/rarible.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>0.75</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,11,29,21</rect>
                <key>scale9Paddings</key>
                <rect>15,11,29,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../public/static/img/singles/house_logos/shibaswap.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>0.75</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,13,23,25</rect>
                <key>scale9Paddings</key>
                <rect>12,13,23,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../public/static/img/singles/house_logos/sushi.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>0.75</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,11,25,23</rect>
                <key>scale9Paddings</key>
                <rect>13,11,25,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../public/static/img/singles/house_logos/synthetix.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>0.75</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,14,21,29</rect>
                <key>scale9Paddings</key>
                <rect>11,14,21,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../public/static/img/singles/house_logos/treasure.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>0.75</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,14,23,29</rect>
                <key>scale9Paddings</key>
                <rect>11,14,23,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../public/static/img/singles/house_logos/uniswap.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>0.75</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,14,24,27</rect>
                <key>scale9Paddings</key>
                <rect>12,14,24,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../public/static/img/singles/house_logos/vesta.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>0.75</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,13,27,27</rect>
                <key>scale9Paddings</key>
                <rect>13,13,27,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../public/static/img/singles/lane.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>48,16,96,32</rect>
                <key>scale9Paddings</key>
                <rect>48,16,96,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../public/static/img/singles/ledger1.png</key>
            <key type="filename">../public/static/img/singles/ledger2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,11,27,23</rect>
                <key>scale9Paddings</key>
                <rect>14,11,27,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../public/static/img/singles/lights.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,4,58,7</rect>
                <key>scale9Paddings</key>
                <rect>29,4,58,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../public/static/img/singles/mweb.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,14,28,28</rect>
                <key>scale9Paddings</key>
                <rect>14,14,28,28</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../public/static/img/singles/opentrailer.png</key>
            <key type="filename">../public/static/img/singles/segwitbus.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,33,53,65</rect>
                <key>scale9Paddings</key>
                <rect>27,33,53,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../public/static/img/singles/road.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,32,64,64</rect>
                <key>scale9Paddings</key>
                <rect>32,32,64,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../public/static/img/singles/segwit_inside.png</key>
            <key type="filename">../public/static/img/singles/segwit_outline.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,12,34,24</rect>
                <key>scale9Paddings</key>
                <rect>17,12,34,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../public/static/img/singles/sign_pole.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,38,23,75</rect>
                <key>scale9Paddings</key>
                <rect>11,38,23,75</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../public/static/img/singles/stoplight.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>42,41,84,82</rect>
                <key>scale9Paddings</key>
                <rect>42,41,84,82</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../public/static/img/singles/stoplight_sign.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,14,37,27</rect>
                <key>scale9Paddings</key>
                <rect>19,14,37,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../public/static/img/singles/tween_icons/check.png</key>
            <key type="filename">../public/static/img/singles/tween_icons/coins.png</key>
            <key type="filename">../public/static/img/singles/tween_icons/edit.png</key>
            <key type="filename">../public/static/img/singles/tween_icons/follow.png</key>
            <key type="filename">../public/static/img/singles/tween_icons/heart.png</key>
            <key type="filename">../public/static/img/singles/tween_icons/info.png</key>
            <key type="filename">../public/static/img/singles/tween_icons/poll.png</key>
            <key type="filename">../public/static/img/singles/tween_icons/post.png</key>
            <key type="filename">../public/static/img/singles/tween_icons/profile.png</key>
            <key type="filename">../public/static/img/singles/tween_icons/profile_edit.png</key>
            <key type="filename">../public/static/img/singles/tween_icons/repost.png</key>
            <key type="filename">../public/static/img/singles/tween_icons/send.png</key>
            <key type="filename">../public/static/img/singles/tween_icons/shuffle.png</key>
            <key type="filename">../public/static/img/singles/tween_icons/unfollow.png</key>
            <key type="filename">../public/static/img/singles/tween_icons/x.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>0.5</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,18,36,36</rect>
                <key>scale9Paddings</key>
                <rect>18,18,36,36</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>../public/static/img/singles/bus_articulated.png</filename>
                    <filename>../public/static/img/singles/bus_bottom.png</filename>
                    <filename>../public/static/img/singles/bus_top.png</filename>
                    <filename>../public/static/img/singles/bushes.png</filename>
                    <filename>../public/static/img/singles/curb.png</filename>
                    <filename>../public/static/img/singles/door.png</filename>
                    <filename>../public/static/img/singles/flare.png</filename>
                    <filename>../public/static/img/singles/house.png</filename>
                    <filename>../public/static/img/singles/house_logos</filename>
                    <filename>../public/static/img/singles/lane.png</filename>
                    <filename>../public/static/img/singles/ledger1.png</filename>
                    <filename>../public/static/img/singles/ledger2.png</filename>
                    <filename>../public/static/img/singles/lights.png</filename>
                    <filename>../public/static/img/singles/road.png</filename>
                    <filename>../public/static/img/singles/segwit_inside.png</filename>
                    <filename>../public/static/img/singles/segwit_outline.png</filename>
                    <filename>../public/static/img/singles/segwitbus.png</filename>
                    <filename>../public/static/img/singles/sign_pole.png</filename>
                    <filename>../public/static/img/singles/stoplight.png</filename>
                    <filename>../public/static/img/singles/stoplight_sign.png</filename>
                    <filename>../public/static/img/singles/bus_erase.png</filename>
                    <filename>../public/static/img/singles/halo.png</filename>
                    <filename>../public/static/img/singles/caution_tape.png</filename>
                    <filename>../public/static/img/singles/coin_logos</filename>
                    <filename>../public/static/img/singles/tween_icons</filename>
                    <filename>../public/static/img/singles/mweb.png</filename>
                    <filename>../public/static/img/singles/opentrailer.png</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array>
            <string>phaser3-exporter-beta</string>
        </array>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
